# testGit1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cognition/: Annotation.java
src/main/java/com/example/demo/cognition/reflection/: ReflectionTest.java
src/main/java/com/example/demo/controller/: Access.java  DlDemo.java  DlTest.java  NewDl.java
src/main/java/com/example/demo/xmlParser/: JsonToXml.java  dl.java
src/main/java/com/example/demo/xmlParser/dmo4jjaxb/: DlTest.java  XmlUtils.java
src/main/java/com/example/demo/xmlParser/dmo4jjaxb/dao/: FirstReq.java  FristTree.java  Option.java
src/main/java/com/example/demo/xmlParser/dmo4jjaxb/xmlOrObject/: XmlOrObjectTest.java  XmlOrObjectUtils.java
src/main/java/com/example/demo/xmlParser/dmo4jjaxb/xmlOrObject/dao/: FirstVo.java  ThreeVo.java  TwoVo.java
src/main/java/com/example/demo/xmlParser/jackson/: Book.java  JacksonXml.java
src/main/java/com/example/demo/xmlParser/jaxb/: BaseMessage.java  JaxbTest.java  XmlUtils.java
src/main/java/com/example/demo/xmlParser/sax/: BeanListHandler.java  Book.java  SaxXml.java
src/main/java/com/example/demo/xmlParser/saxEasyUnDo/: PersonEasy.java  PersonParseHandlerEasy.java  PersonSaxFactoryEasy.java  PersonTestEasy.java
src/main/java/com/example/demo/xmlParser/saxReflect/: Book.java  Person.java  PersonParseHandler.java  PersonSaxFactory.java  PersonTest.java  Test.java  XmlParseHandler.java
src/main/resources/: bookReflect.xml  bookSax.xml  bookSaxList.xml  jaxb.xml  messageTemp.xml  root.xml  root1.xml  root2.xml  root3.xml  test.xml
src/main/resources/dom4j/: root.xml  root1.xml  root2.xml  template.properties
